pubs:

  - image: "img/projects/p1.jpg"
    title: "Reading Relevant Feature from Global Representation Memory for Visual Object Tracking"
    title_link: "https://proceedings.neurips.cc/paper_files/paper/2023/file/2349293cb1bf2ce36d5c566f660f957e-Paper-Conference.pdf"
    authors: "Xinyu Zhou, Pinxue Guo, Lingyi Hong, Jinglun Li, wei Zhang, __Weifeng Ge*__, and Wenqiang Zhang*"
    links:
      - name: NeurIPS 2023
        url: https://nips.cc/virtual/2023/papers.html?filter=titles
      - name: Paper
        url: https://proceedings.neurips.cc/paper_files/paper/2023/file/2349293cb1bf2ce36d5c566f660f957e-Paper-Conference.pdf

    journal: "Poster Presentation"
    selected_order: 1
    year: 2023
    topic:


  - image: "img/projects/p2.jpg"
    title: "Multi-domain Information Fusion for Key-Points Guided GAN Inversion"
    title_link: "https://link.springer.com/chapter/10.1007/978-981-99-8552-4_12"
    authors: "Ruize Xu, Xiaowen Qiu, Boan He, __Weifeng Ge ✉__, and Wenqiang Zhang✉"
    links:
      - name: PRCV 2023
        url: https://www.prcv2023.cn/2023prcv
      - name: Paper
        url: https://link.springer.com/chapter/10.1007/978-981-99-8552-4_12

    journal: "Poster Presentation"
    selected_order: 2
    year: 2023
    topic:



  - image: "img/projects/p3.jpg"
    title: "Characterizing the impacts of instances on robustness"
    title_link: "https://aclanthology.org/2023.findings-acl.146.pdf"
    authors: "Rui Zheng, Zhiheng Xi, Qin Liu, Wenbin Lai, Tao Gui, Qi Zhang, XuanJing Huang, Jin Ma, Ying Shan, __Weifeng Ge ✉__"
    links:
      - name: ACL 2023
        url: https://2023.aclweb.org/
      - name: Paper
        url: https://aclanthology.org/2023.findings-acl.146.pdf

    journal: "Poster Presentation"
    selected_order: 5
    year: 2023
    topic:


  - image: "img/projects/p4.jpg"
    title: "Rankdnn: Learning to rank for few-shot learning"
    title_link: "https://aclanthology.org/2023.findings-acl.146.pdf"
    authors: "Qianyu Guo, Haotong Gong, Xujun Wei, Yanwei Fu, Yizhou Yu, Wenqiang Zhang, __Weifeng Ge ✉__"
    links:
      - name: AAAI 2023
        url: https://aaai-23.aaai.org//
      - name: Paper
        url: https://ojs.aaai.org/index.php/AAAI/article/download/25150/24922

    journal: "Poster Presentation"
    selected_order: 10
    year: 2023
    topic: Few-shot Learning

  - image: "img/projects/p5.jpg"
    title: "Improving Empathetic Dialogue Generation by Dynamically Infusing Commonsense Knowledge"
    title_link: "https://arxiv.org/pdf/2306.04657.pdf"
    authors: "Hua Cai* ✉, Xuli Shen*, Qing Xu, Weilin Shen, Xiaomei Wang, Wenqiang Zhang, __Weifeng Ge__ , XiaoQing Zheng, Xiangyang Xue,"
    links:
      - name: ACL 2023
        url: https://2023.aclweb.org/
      - name: Paper
        url: https://arxiv.org/pdf/2306.04657.pdf

    journal: "Poster Presentation"
    selected_order: 15
    year: 2023
    topic:

  - image: "img/projects/p6.jpg"
    title: "Hierarchical Visual Categories Modeling: A Joint Representation Learning and Density Estimation Framework for Out-of-Distribution Detection"
    title_link: "https://openaccess.thecvf.com/content/ICCV2023/papers/Li_Hierarchical_Visual_Categories_Modeling_A_Joint_Representation_Learning_and_Density_ICCV_2023_paper.pdf"
    authors: "Jinglun Li, Xinyu Zhou, Pinxue Guo, Yixuan Sun, Yiwen Huang, __Weifeng Ge ✉__, Wenqiang Zhang✉"
    links:
      - name: ICCV 2023
        url: https://iccv2023.thecvf.com/
      - name: Paper
        url: https://openaccess.thecvf.com/content/ICCV2023/papers/Li_Hierarchical_Visual_Categories_Modeling_A_Joint_Representation_Learning_and_Density_ICCV_2023_paper.pdf

    journal: "Poster Presentation"
    selected_order: 20
    year: 2023
    topic:

  - image: "img/projects/p7.jpg"
    title: "Weakly Supervised Learning of Semantic Correspondence through Cascaded Online Correspondence Refinement"
    title_link: "https://openaccess.thecvf.com/content/ICCV2023/papers/Huang_Weakly_Supervised_Learning_of_Semantic_Correspondence_through_Cascaded_Online_Correspondence_ICCV_2023_paper.pdf"
    authors: "Yiwen Huang, Yixuan Sun, Chenghang Lai, Qing Xu, Xiaomei Wang, Xuli Shen, __Weifeng Ge ✉__"
    links:
      - name: ICCV 2023
        url: https://iccv2023.thecvf.com/
      - name: Paper
        url: https://openaccess.thecvf.com/content/ICCV2023/papers/Huang_Weakly_Supervised_Learning_of_Semantic_Correspondence_through_Cascaded_Online_Correspondence_ICCV_2023_paper.pdf

    journal: "Poster Presentation"
    selected_order: 25
    year: 2023
    topic:

  - image: "img/projects/p8.jpg"
    title: "MISC210K: A Large-Scale Dataset for Multi-Instance Semantic Correspondence"
    title_link: "https://openaccess.thecvf.com/content/CVPR2023/papers/Sun_MISC210K_A_Large-Scale_Dataset_for_Multi-Instance_Semantic_Correspondence_CVPR_2023_paper.pdf"
    authors: "Yixuan Sun*, Yiwen Huang*, Haijing Guo, Yuzhou Zhao, Runmin Wu, Yizhou Yu, __Weifeng Ge ✉__ Wenqiang Zhang ✉"
    links:
      - name: CVPR 2023
        url: https://cvpr2023.thecvf.com/
      - name: Paper
        url: https://openaccess.thecvf.com/content/CVPR2023/papers/Sun_MISC210K_A_Large-Scale_Dataset_for_Multi-Instance_Semantic_Correspondence_CVPR_2023_paper.pdf

    journal: "Poster Presentation"
    selected_order: 30
    year: 2023
    topic: Visual Recognition


  - image: "img/projects/p9.jpg"
    title: "Correspondence Transformers with Asymmetric Feature Learning and Matching Flow Super-Resolution"
    title_link: "https://openaccess.thecvf.com/content/CVPR2023/papers/Sun_Correspondence_Transformers_With_Asymmetric_Feature_Learning_and_Matching_Flow_Super-Resolution_CVPR_2023_paper.pdf"
    authors: "Yixuan Sun, Dongyang Zhao, Zhangyue Yin, Yiwen Huang, Tao Gui, Wenqiang Zhang, __Weifeng Ge ✉__"
    links:
      - name: CVPR 2023
        url: https://cvpr2023.thecvf.com/
      - name: Paper
        url: https://openaccess.thecvf.com/content/CVPR2023/papers/Sun_Correspondence_Transformers_With_Asymmetric_Feature_Learning_and_Matching_Flow_Super-Resolution_CVPR_2023_paper.pdf

    journal: "Poster Presentation"
    selected_order: 35
    year: 2023
    topic:



  - image: "img/projects/p10.jpg"
    title: "Attribute Surrogates Learning and Spectral Tokens Pooling in Transformers for Few-shot Learning"
    title_link: "https://arxiv.org/pdf/2203.09064.pdf"
    authors: "Yangji He, Weihan Liang, Dongyang Zhao, Hong-Yu Zhou, __Weifeng Ge ✉__, Yizhou Yu, and Wenqiang Zhang"
    links:
      - name: CVPR 2022
        url: http://cvpr2022.thecvf.com/
      - name: Paper
        url: https://arxiv.org/pdf/2203.09064.pdf
      - name: Codes
        url: https://github.com/StomachCold/HCTransformers

    journal: "Poster Presentation"
    selected_order: 40
    year: 2022
    topic: Few-shot Learning



  - image: "img/projects/p11.jpg"
    title: "FERV39k: A Large-Scale Multi-Scene Dataset for Facial Expression Recognition in Videos"
    title_link: "https://arxiv.org/abs/2203.09463"
    authors: "Yan Wang, Yixuan Sun, Yiwen Huang, Zhongying Liu, Shuyong Gao, Wei Zhang, __Weifeng Ge ✉__, and Wenqiang Zhang ✉"
    links:
      - name: CVPR 2022
        url: http://cvpr2022.thecvf.com/
      - name: Paper
        url: https://arxiv.org/pdf/2203.09064.pdf
      - name: Project Page
        url: https://wangyanckxx.github.io/Proj_CVPR2022_FERV39k.html

    journal: "Poster Presentation"
    selected_order: 45
    year: 2022
    topic: Visual Recognition



  - image: "img/projects/p12.jpg"
    title: "DPCNet: Dual path multi-excitation collaborative network for facial expression representation learning in videos"
    title_link: "https://dl.acm.org/doi/abs/10.1145/3503161.3547865"
    authors: "Yan Wang, Yixuan Sun, Wei Song, Shuyong Gao, Yiwen Huang, Zhaoyu Chen, __Weifeng Ge ✉__, and Wenqiang Zhang ✉"
    links:
      - name: ACM MM 2022
        url: https://2022.acmmm.org/
      - name: Paper
        url: https://dl.acm.org/doi/abs/10.1145/3503161.3547865

    journal: "Poster Presentation"
    selected_order: 50
    year: 2022
    topic: Visual Recognition



  - image: "img/projects/p13.jpg"
    title: "GraphFPN: Graph Feature Pyramid Network for Object Detection"
    title_link: "https://openaccess.thecvf.com/content/ICCV2021/html/Zhao_GraphFPN_Graph_Feature_Pyramid_Network_for_Object_Detection_ICCV_2021_paper.html"
    authors: "Gangming Zhao, __Weifeng Ge ✉__, and Yizhou Yu ✉"
    links:
      - name: ICCV 2021
        url: http://iccv2021.thecvf.com/
      - name: Paper
        url: https://openaccess.thecvf.com/content/ICCV2021/papers/Zhao_GraphFPN_Graph_Feature_Pyramid_Network_for_Object_Detection_ICCV_2021_paper.pdf
      - name: Codes
        url: https://github.com/GangmingZhao/GraphFPN-Graph-Feature-Pyramid-Network-for-Object-Detection

    journal: "Poster Presentation"
    selected_order: 55
    year: 2021
    topic: Visual Recognition



  - image: "img/projects/p14.jpg"
    title: "Multi-scale Matching Networks for Semantic Correspondence"
    title_link: "https://openaccess.thecvf.com/content/ICCV2021/html/Zhao_Multi-Scale_Matching_Networks_for_Semantic_Correspondence_ICCV_2021_paper.html"
    authors: "Dongyang Zhao, Ziyang Song, Zhenghao Ji, Gangming Zhao, __Weifeng Ge ✉__, and Yizhou Yu"
    links:
      - name: ICCV 2021
        url: http://iccv2021.thecvf.com/
      - name: Paper
        url: https://openaccess.thecvf.com/content/ICCV2021/papers/Zhao_Multi-Scale_Matching_Networks_for_Semantic_Correspondence_ICCV_2021_paper.pdf
      - name: Codes
        url: https://github.com/wintersun661/MMNet

    journal: "Poster Presentation"
    selected_order: 60
    year: 2021
    topic: Visual Recognition



  - image: "img/projects/p15.jpg"
    title: "Weakly Supervised Complementary Parts Models for Image Classification from the Bottom Up"
    title_link: "https://arxiv.org/pdf/1903.02827.pdf"
    authors: "__Weifeng Ge*__, Xiangru Lin*, and Yizhou Yu (* indicates equal contribution)"
    links:
      - name: CVPR 2019
        url: http://cvpr2019.thecvf.com/

    journal: "Poster Presentation"
    selected_order: 65
    year: 2019
    topic: Visual Recognition



  - image: "img/projects/p16.jpg"
    title: "Label-PEnet: Sequential Label Propagation and Enhancement Networks for Weakly Supervised Instance Segmentation"
    title_link: "https://openaccess.thecvf.com/content_ICCV_2019/papers/Ge_Label-PEnet_Sequential_Label_Propagation_and_Enhancement_Networks_for_Weakly_Supervised_ICCV_2019_paper.pdf"
    authors: "__Weifeng Ge__, Sheng Guo, Weilin Huang✉, and Matthew R. Scott"
    links:
      - name: ICCV 2019
        url: https://iccv2019.thecvf.com/
      - name: Paper
        url: https://openaccess.thecvf.com/content_ICCV_2019/papers/Ge_Label-PEnet_Sequential_Label_Propagation_and_Enhancement_Networks_for_Weakly_Supervised_ICCV_2019_paper.pdf

    journal: "Poster Presentation"
    selected_order: 70
    year: 2019
    topic: Visual Recognition





  - image: "img/projects/p17.jpg"
    title: "Image Super-Resolution via Deterministic-Stochastic Synthesis and Local Statistical Rectification"
    title_link: "https://arxiv.org/pdf/1809.06557.pdf"
    authors: "__Weifeng Ge*__, Bingchen Gong*, and [Yizhou Yu](https://i.cs.hku.hk/~yzyu/) (* indicates equal contribution)"
    links:
      - name: SIGGRAPH ASIA 2018
        url: https://sa2018.siggraph.org/en/
      - name: ACM Trans. on Graphics
        url: https://tog.acm.org/
      - name: Paper
        url: https://arxiv.org/pdf/1809.06557.pdf
      - name: Codes
        url: https://github.com/ZYYSny/Deterministic-and-Stochastic-Synthesis-Network

    journal: Oral Presentation
    selected_order: 75
    year: 2018
    topic: Low Level Imaging





  - image: "img/projects/p18.jpg"
    title: "Deep Metric Learning with Hierarchical Triplet Loss"
    title_link: "http://openaccess.thecvf.com/content_ECCV_2018/papers/Ge_Deep_Metric_Learning_ECCV_2018_paper.pdf"
    authors: "__Weifeng Ge__, Weinlin Huang, Dengke Dong, and Matthew R. Scott"
    links:
      - name: ECCV 2018
        url: https://eccv2018.org/
      - name: Paper
        url: http://openaccess.thecvf.com/content_ECCV_2018/papers/Ge_Deep_Metric_Learning_ECCV_2018_paper.pdf

    journal: "Poster Presentation"
    selected_order: 80
    year: 2018
    topic: Visual Recognition


  - image: "img/projects/p19.jpg"
    title: "Multi-Evidence Filtering and Fusion for Multi-Label Classification, Object Detection and Semantic Segmentation Based on Weakly Supervised Learning"
    title_link: "http://openaccess.thecvf.com/content_cvpr_2018/papers/Ge_Multi-Evidence_Filtering_and_CVPR_2018_paper.pdf"
    authors: "__Weifeng Ge__, Sibei Yang, and Yizhou Yu"
    links:
      - name: CVPR 2018
        url: http://cvpr2018.thecvf.com/
      - name: Paper
        url: http://openaccess.thecvf.com/content_cvpr_2018/papers/Ge_Multi-Evidence_Filtering_and_CVPR_2018_paper.pdf

    journal: "Poster Presentation"
    selected_order: 85
    year: 2018
    topic: Visual Recognition

  - image: "img/projects/p20.jpg"
    title: "Borrowing Treasures from the Wealthy: Deep Transfer Learning through Selective Joint Fine-Tuning"
    title_link: "http://openaccess.thecvf.com/content_cvpr_2017/papers/Ge_Borrowing_Treasures_From_CVPR_2017_paper.pdf"
    authors: "__Weifeng Ge__, and Yizhou Yu"
    links:
      - name: CVPR 2017
        url: http://cvpr2017.thecvf.com/
      - name: Paper
        url: http://openaccess.thecvf.com/content_cvpr_2017/papers/Ge_Borrowing_Treasures_From_CVPR_2017_paper.pdf
      - name: Codes
        url: https://github.com/ZYYSny/Selective-Joint-Fine-tuning

    journal: "Spotlight Presentation"
    selected_order: 90
    year: 2017
    topic: Visual Recognition




  - image: "img/projects/bs_pr2016.jpg"
    title: "Dynamic background estimation and complementary learning for pixel-wise foreground/background segmentation"
    title_link: "https://www-sciencedirect-com.eproxy.lib.hku.hk/science/article/pii/S0031320316000522"
    authors: "__Weifeng Ge__, Zhenhua Guo, Yuhan Dong, and Youbin Chen"
    links:
      - name: PR 2016
        url: https://www-sciencedirect-com.eproxy.lib.hku.hk/science/article/pii/S0031320316000522

    journal:
    selected_order: 95
    year: 2016
    topic: Video Surveillance








  - image: "img/projects/bs_icpr2014.jpg"
    title: "Background Subtraction with Dynamic Noise Sampling and Complementary Learning"
    title_link: "https://ieeexplore.ieee.org/document/6977118"
    authors: "__Weifeng Ge__, Yuhan Dong, Zhenhua Guo, and Youbin Chen"
    links:
      - name: ICPR 2014
        url: https://iapr.org/archives/icpr2014/
      - name: Paper
        url: https://ieeexplore.ieee.org/document/6977118

    journal: "Poster Presentation"
    selected_order: 100
    year: 2014
    topic: Video Surveillance



