{{/* Portfolio Widget */}}

{{/* Initialise */}}
{{ $ := .root }}
{{ $st := .page }}


{{/*<div ></div>
<div class="col-12  col-lg-4 section-heading">
    {{ with $st.Params.title }}<h1>{{ . }}</h1>{{ end }}
  <p>Some of my projects, enjoy!</p>
</div>*/}}
<div class="col-12  col-lg-8 ">

  {{ range $st.Params.project_list }}
  <div class="media stream-item view-compact" style="align-items: stretch;">
    <div class="media-body">

      <div class="section-subheading article-title mb-0 mt-0">
        {{ .title }}
      </div>
      <div class="article-style">
          {{ .desc | markdownify}}
      </div>


      {{ with .tiem }}
      <div class="stream-meta article-metadata">
        <div><span>{{ . }} </span></div>
      </div>
      {{ end }}

      {{with .links}}
      <div class="btn-links">
        {{ range $idx, $item := . }}
        <a class="btn btn-outline-primary btn-page-header btn-sm"
           href="{{ $item.url }}">
          {{ $item.name  | markdownify | emojify }}
        </a>
        {{end}}
      </div>
      {{end}}

    </div>
    <div class="ml-3 home-prj-img-icon-wrap">
        {{/*{{ with .image }} <img src="{{ . }}" height="84" width="150" loading="lazy" /> {{ end }}*/}}
        {{ with .image }} <img src="{{ . }}" class="home-project-icon-image" loading="lazy" /> {{ end }}
    </div>
  </div>
  {{ end }}


</div>
