# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: 关于
    url: ''
    weight: 10

  - name: 研究成果
    url: 'publications'
    weight: 20

  - name: 成员
    url: 'members'
    weight: 30

  #  - name: Projects
  #    url: 'projects'
  #    weight: 50

  - name: 演讲教学
    url: 'teaching'
    weight: 60

  - name: 博客
    url: 'blog'
    weight: 70






#  - name: Contact
#    url: '#contact'
#    weight: 40

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
#  - name: Curriculum Vitae
#    url: uploads/leonelli_mauro.pdf
#    weight: 50
