# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

appearance:
  theme_day: strawberry2
#  theme_night: dark
  font: strawberry2
  font_size: S

# SEO

marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: ''
    twitter: ''
  analytics:
    google_analytics: ''
    baidu_tongji: ''
  verification:
    google: ''
    baidu: ''

# Site header

header:
  navbar:
    enable: true
#    align: l
    align: r
    show_logo: true
    show_language: true
    show_day_night: false
    show_search: false
    highlight_active_link: true

# Site footer

footer:
  copyright:
#    notice: '© {year} Me. This work is licensed under {license}'
#    notice: 'This work is based on [Hugo Academic](https://github.com/wowchemy/starter-hugo-academic) under [CC BY-SA 4.0 license](http://creativecommons.org/licenses/by-sa/4.0/)'
    license:
      enable: false
      allow_derivatives: false
      share_alike: false
      allow_commercial: false

# Localization

locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'
  address_format: en-us

# Site features

features:
  syntax_highlighter:
    enable: true
    extra_languages:
      - r
      - latex
  math:
    enable: false
  privacy_pack:
    enable: false
  repository:
    url: 'https://github.com/<username>/<repository>'
    content_dir: content
    branch: master
  avatar:
    gravatar: false
    shape: square # circle
  comment:
#    provider: 'disqus'
    disqus:
#      shortname: ''
      show_count: false
    commento:
      url: ''
  search:
#    provider: wowchemy
#    algolia:
#      app_id: ''
#      api_key: ''
#      index_name: ''
#      show_logo: false
  map:
    provider: ''
    api_key: ''
    zoom: 15

# Extensions

extensions:
  cms:
    branch: main
    local_backend: false
  academicons:
    enable: true

# Security

security:
  # Allow frame for embedding speaker notes in slides
  allow_frame: true

i_am_a_sponsor: true

